{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/waste",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/weekly",
      "schedule": "0 6 * * 1"
    }
  ]
}
